<html>
    <head>
        <title>Create table using Div</title>
        <style type='text/css'>
            div#container {
                border: 1px solid;
                margin:5px;
                background: #ACFF22;
            }
            div#float {
                text-align: center;
                float: left;
                border: 1px solid black;
                width: 140px;
                height: 100px;
            }
            div.tableContent {
                background: #FBCA43;
                border: 1px solid black;
            }
            div#Footer {
                border: 1px solid black;
                background: lightgreen;
                clear: both;   
            }
        </style>
    </head>
    <body>
        <div id='container'>
            <div id='float'>
                Column 1
                  <div class='tableContent'>
                   Data 1
                    </div>
            </div>
              <div id='float'>
                Column 2
                  <div class='tableContent'>
                   Data 2
                  </div>
            </div>
              <div id='float'>
                Column 3
                  <div class='tableContent'>
                   Data 3
                    </div>
            </div>
           
              
                Data main div
            <div class='tableContent'>
                 Data 
            </div>
                Data main div
            <div id='Footer'>
                 Can be used as table footer
            </div>
            <div>
                
            </div>
        </div>
    </body>
</html>
  - See more at: http://www.codemiles.com/html-examples/creating-table-using-div-tag-t8639.html#sthash.qkYFiQkI.dpuf